<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try your luck dumbass</title>
    <style>
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        p{
            color: black;
            background-color: white;
            font-family: 'Krona One', sans-serif;
        }
        #hello{
            font-size: medium;
            background-color: blueviolet;
            padding: 34px 23px;
            height :100px;
            width: 455px;
            /* border-style: solid;
            border-color: brown;
            border-radius: 1px; */
            border: 4px solid green;
            border-top: brown;
            border-right:green;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            

        }

        
    </style>
     <link rel="stylesheet" href="new.css">
<h2>hello this me all you hav e to do is try your luck</h2>
<p id="hello"> this gonna be ib stu</p>
<p>hello ffcuker</p>
<div class="com">
    
</div>

<p>this is Mother Russia</p>
</head>
<body>
    
</body>
</html>